*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 900px;
    background-color: rgb(238, 238, 238);
}

.topo{
    background-color: #00c3a5;
    width: 100%;
    height: 60px;
}
.dentista{
   padding: 15px 0px 0px 25%;
   font-size: 25px;
   color: white;
   font-weight: 600;

}

.img1{
    width: 140px;
    height: 140px;
    margin: 20px;
    background-color: #00c3a5;
    border-radius: 5px;

}
.imgcaixa1{
    border-radius: 5px;
}
img{
    width: 140px;

}
.caixa1{
   
    width: 563px;
    height: 302px;
    background-color:white;
    margin: 25px 15%;
    border-radius: 5px 5px 0px 0px;

}

.caixa2{
    width: 563px;
    height: 302px;
    background-color:white;
    border-radius: 7px;
    margin-top: 15px;
    padding: 20px;
}
.apresentacao{
    display:flex;
   
   
    /* background-color: blue; */
    width: 100%;
}

.apresentacao2{
    width: 100%;
    height: 200px;
    background-color:rgb(238, 238, 238);
    padding: 10px;
    display: flex;
    gap: 10px;
}

.texto{
    font-weight: 600;
    margin-top: 20px;
    font-size: 19px;
    margin-bottom: 10px;
    font-family: "Work Sans", sans-serif;
  
}
.t2{
    display: block;
}
.t3{
    margin-bottom: 10px;
    color: #1b2734;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
}
.imgt3{
    width: 40px;
    height:40px;
    border-radius: 4px;
}
.btn{
    display: block;
}
.btn{
    margin-left: 100px;
    
}
.agend{
    width: 18px;
    
    
}
.en{
    width: 24px;
}
.env{
    width: 90%;
    height: 40px;
    text-decoration: none;
    border: none;
    background-color:  #3d89df;
    color: white;
    margin: 7px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.env2{
    width: 90%;
    height: 40px;
    text-decoration: none;
    border: none;
    background-color:  #d6d9dd;
    color: rgb(7, 7, 7);
    margin: 7px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.menu{
    width: 100%;
    background-color: white;
    height: 62px;
    display: flex;
    align-items: center;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid rgb(238, 238, 238);
}
a{
    text-decoration: none;
    color: #627282;
    cursor: pointer;
}
a:hover{
    color:black;
    transition: 1s;
    text-decoration: underline;
    font-weight: 600;
}
li{
    max-width: 90%;
   margin-left: 50px;
    list-style: none;
    display: inline-flex;
    font-size:15px;
    color: #627282;
    font-weight: 600;
    
}

.modal-container{
    width: 60vw;
    height: 83vh;
    position: fixed;
    top: 0;
    left: 0;

    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal{
    width: 50%;
    height: 600px;
    min-width:500px;
    min-height: 200px;
    background-color: #00c3a5;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 10px;
    text-align: center;

    
}

.fechar{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: #ff0000;
    color: #fff;
    font-weight: 700;
    font-size: 14pt;
    cursor: pointer;
}





@keyframes animate-modal {
    from{
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }

    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.modal-container.mostrar{
    display: flex;
}

.mostrar .modal{
    animation: animate-modal .3s;
}